<!DOCTYPE html>
<html>
  <head>
    <title>Tiernan Clark</title>
    <meta charset="utf-8" dir="ltr">
    <link rel="stylesheet" href="/website.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
  </head>



  <body>
    <div class="nav">
      <a href="#top">Back to top</a>

    </div>


    <h1 id="top">My Website</h1>
    <p>Hi, I'm Tiernan and I love coding, gaming and science.</p>
    <br>
    <br>
    <h2>My Profiles:</h2>
    <a href="https://www.youtube.com/channel/UC2KUc0Y1nM5TMZD8NlfBZMQ">Youtube</a>
    <br>
    <a href="https://steamcommunity.com/profiles/76561199338059029">Steam</a>
    <br>
    <a href="https://gd.games/TiernanClark">GDevelop</a>
    <br>
    <a href="https://github.com/Tiernanclark2012">GitHub</a>
    <br>
    <a href="https://squirrel-gets-views.itch.io/">Itch.io</a>
    <br>
    <br>
    <h2>Games I like to play:</h2>










    
  </body>




</html>